<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Softphone.Net.exe" version="1.0.0.0" publicKeyToken="6649bbaf4999b783" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Softphone.Net" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Softphone.Net.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Fleck.dll" size="44032">
      <assemblyIdentity name="Fleck" version="1.2.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>y3oASDs1Z1HkciRxt3ApS+A67ICdSvenoLLcH8oomTc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Softphone.Net.exe" size="16352">
      <assemblyIdentity name="Softphone.Net" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PR7x68ajYo+bOiUBszUgqRDcbQz9H2GI3YLkUe4e2Tc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VoIPSDK.dll" size="51071488">
      <assemblyIdentity name="VoIPSDK" version="11.2.4.290" publicKeyToken="4812FB35129B8487" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ucezqdh9wSWN/3NA7bjbkc1RzLUYs9khNWZE1gzQl+Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Softphone.Net.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-J1JGSFT\Phant" issuerKeyHash="87dba00cb8eebf383a5521dcae1c7b2135217136" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>n/ACALora5H17BcsiCUYicmbFXrkC3IV0yz+ATjcdEo=</DigestValue></Reference></SignedInfo><SignatureValue>jBKkt60F8eqwTur0sXAGILXdvUgfux2579UND84Ul+iby9ce4yG2qMDhdSnbR1PEiXpgcwR8BrOPJrmagoEE31fwX9s2DFcWVROxqW2XD5jLhqYksARIvZ8JBCQsde7KLWyTxL0LV8Hwobws4VICThPXUvBRfPqH/ef5kmo6PjE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zsp5u9iLVBjPXHff6ewzOA5wO08YbxDzq5Ogrg0sHXk1/vxUUKzN9j1WS5BCMnDGwhbDnPKSIuriipOmI28CK3t4YxZH54J0+uaP2Bhrt6U99mxQo66Dpcmr0epvrAI3hSKp7HYl35hRxYGbqNFL/rxBpWY11TmFHrgmFAkjV50=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4a74dc3801fe2cd315720be47a159bc9891825882c17ecf5916b2bba0002f09f" Description="" Url=""><as:assemblyIdentity name="Softphone.Net.exe" version="1.0.0.0" publicKeyToken="6649bbaf4999b783" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-J1JGSFT\Phant</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>stqAz6rqeUznAWMsneOGHlTmZWFv3VcqCP/xm5MEMf8=</DigestValue></Reference></SignedInfo><SignatureValue>qNIumfGor0TXVSshu8/F42p4nhooqX8QiAgJFCV1u/d1PRhLwRIq17w8eprhtTKpWlO8cT4YGro+ZGl14WDCeGelqSXpJZKM9OO5klZ3CAW4TJiuCJ5Ysi43il/+sM8YU8xEmxm1ZzttyI1UzbXauWYiKASYBjZAvnJZgx3WpaU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zsp5u9iLVBjPXHff6ewzOA5wO08YbxDzq5Ogrg0sHXk1/vxUUKzN9j1WS5BCMnDGwhbDnPKSIuriipOmI28CK3t4YxZH54J0+uaP2Bhrt6U99mxQo66Dpcmr0epvrAI3hSKp7HYl35hRxYGbqNFL/rxBpWY11TmFHrgmFAkjV50=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHZ1i9xzEdLlLlDOld3K5jzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEoAMQBKAEcAUwBGAFQAXABQAGgAYQBuAHQwHhcNMjQwNDE5MTEzOTEyWhcNMjUwNDE5MTczOTEyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEoAMQBKAEcAUwBGAFQAXABQAGgAYQBuAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM7KebvYi1QYz1x33+nsMzgOcDtPGG8Q86uToK4NLB15Nf78VFCszfY9VkuQQjJwxsIWw5zykiLq4oqTpiNvAit7eGMWR+eCdPrmj9gYa7elPfZsUKOug6XJq9Hqb6wCN4Uiqex2Jd+YUcWBm6jRS/68QaVmNdU5hR64JhQJI1edAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAUhH7nrDGefEWT/FfHlisBfLea8ToQrw+tfkh2gHMSequyvefgJUldUE7dLhpjfol5sVB7HsHubIx3Z+/c3jYwYhSNkjbSNkKwqU1sLgN2uELbwZtno6giFK96j21RruRuj5je+5HmLRqxaW68+C+kzpyIncQPldb8DCTh6DBqEQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>